{
  "name": "node-red-contrib-br_navigator-webassistant",
  "version": "0.0.1",
  "description": "Node-RED nodes for BlueRobotics's navigator",
  "keywords": [
    "node-red",
    "robotics",
    "stem",
    "rov"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
    }
  },
  "license": "MIT"
}
